{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "DevOps Project by Sonal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [],
  "author": "Sonal",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "jest": "^29.6.0"
  }
}
